spring.datasource.url=jdbc:oracle:thin:@bdsisra.cqj1q6j26rh9.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=general
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
